<?xml version="1.0"?>
<robot name="duojin01" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="wheel_mu1" value="$(optenv DUOJIN01_WHEEL_MU1 2.0)" />
  <xacro:property name="wheel_mu2" value="$(optenv DUOJIN01_WHEEL_MU2 2.0)" />
  <xacro:property name="sim_velocity_control_enabled" value="$(optenv DUOJIN01_SIM_VELOCITY_CONTROL_ENABLED true)" />
  <xacro:property name="sim_mecanum_visual_drive_enabled" value="$(optenv DUOJIN01_SIM_MECANUM_VISUAL_DRIVE_ENABLED false)" />
  <xacro:property name="sim_camera_enabled" value="$(optenv DUOJIN01_SIM_CAMERA_ENABLED true)" />
  <xacro:property name="sim_camera_update_rate" value="$(optenv DUOJIN01_SIM_CAMERA_UPDATE_RATE 15)" />
  <xacro:property name="sim_camera_hfov" value="$(optenv DUOJIN01_SIM_CAMERA_HFOV 1.047)" />
  <xacro:property name="sim_camera_width" value="$(optenv DUOJIN01_SIM_CAMERA_WIDTH 640)" />
  <xacro:property name="sim_camera_height" value="$(optenv DUOJIN01_SIM_CAMERA_HEIGHT 480)" />
  <xacro:property name="sim_camera_near_clip" value="$(optenv DUOJIN01_SIM_CAMERA_NEAR_CLIP 0.1)" />
  <xacro:property name="sim_camera_far_clip" value="$(optenv DUOJIN01_SIM_CAMERA_FAR_CLIP 10.0)" />

  <xacro:include filename="duojin01_shared.xacro" />
  <xacro:include filename="sensors/camera.xacro" />

  <xacro:macro name="sim_wheel_friction" params="wheel_link mu1 mu2">
    <gazebo reference="${wheel_link}">
      <material>Gazebo/Black</material>
      <collision name="${wheel_link}_collision">
        <surface>
          <friction>
            <ode>
              <mu>${mu1}</mu>
              <mu2>${mu2}</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>

  <xacro:duojin01_shared_model use_shaft_collision="false" />

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <xacro:sim_wheel_friction wheel_link="upper_left_wheel" mu1="${wheel_mu1}" mu2="${wheel_mu2}" />
  <xacro:sim_wheel_friction wheel_link="lower_left_wheel" mu1="${wheel_mu1}" mu2="${wheel_mu2}" />
  <xacro:sim_wheel_friction wheel_link="upper_right_wheel" mu1="${wheel_mu1}" mu2="${wheel_mu2}" />
  <xacro:sim_wheel_friction wheel_link="lower_right_wheel" mu1="${wheel_mu1}" mu2="${wheel_mu2}" />

  <gazebo reference="laser">
    <sensor name="lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>530</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.30</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <always_on>1</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <xacro:if value="${str(sim_camera_enabled).lower() == 'true' or str(sim_camera_enabled) == '1'}">
    <xacro:rgbd_camera_sensor
      reference_link="depth_cam"
      sensor_name="depth_cam_rgbd"
      topic="/camera"
      update_rate="${sim_camera_update_rate}"
      hfov="${sim_camera_hfov}"
      width="${sim_camera_width}"
      height="${sim_camera_height}"
      near_clip="${sim_camera_near_clip}"
      far_clip="${sim_camera_far_clip}"
      visualize="false" />
  </xacro:if>

  <gazebo>
    <xacro:if value="${str(sim_velocity_control_enabled).lower() == 'true' or str(sim_velocity_control_enabled) == '1'}">
      <plugin filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <topic>/cmd_vel</topic>
      </plugin>
    </xacro:if>

    <plugin filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <dimensions>2</dimensions>
      <odom_publish_frequency>200</odom_publish_frequency>
      <odom_topic>/sim/odom</odom_topic>
    </plugin>

    <xacro:if value="${str(sim_mecanum_visual_drive_enabled).lower() == 'true' or str(sim_mecanum_visual_drive_enabled) == '1'}">
      <plugin filename="gz-sim-mecanum-drive-system"
        name="gz::sim::systems::MecanumDrive">
        <front_left_joint>upper_left_wheel_joint</front_left_joint>
        <front_right_joint>upper_right_wheel_joint</front_right_joint>
        <back_left_joint>lower_left_wheel_joint</back_left_joint>
        <back_right_joint>lower_right_wheel_joint</back_right_joint>

        <wheel_separation>0.208</wheel_separation>
        <wheelbase>0.325</wheelbase>
        <wheel_radius>${wheel_radius}</wheel_radius>

        <topic>/cmd_vel</topic>
      </plugin>
    </xacro:if>

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

</robot>
