<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

  <xacro:macro name="lidar_sensor" params="parent *origin">
    <joint name="lidar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="laser" />
    </joint>

    <link name="laser">
      <inertial>
        <mass value="0.03" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0003" ixy="0.0" ixz="0.0" iyy="0.0003" iyz="0.0" izz="0.001" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="0.02" />
        </geometry>
        <material name="black" />
      </visual>

      <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="0.01" />
        </geometry>
        <material name="black" />
      </visual>

      <visual>
        <origin xyz="0.015 0 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.003" />
        </geometry>
        <material name="white" />
      </visual>

      <visual>
        <origin xyz="-0.0075 0.013 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.003" />
        </geometry>
        <material name="white" />
      </visual>

      <visual>
        <origin xyz="-0.0075 -0.013 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.003" />
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <gazebo reference="laser">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="laser">
      <sensor name="lidar" type="gpu_lidar">
        <topic>/scan</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>530</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926</min_angle>
              <max_angle>3.1415926</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.30</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <alwaysOn>1</alwaysOn>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
